# arcane

./: .gitignore  Arcane.sln  MyGet.NuGet.Config  README.md  appveyor.yml  global.json
bkup-configs/iquery/: project.json  project.lock.json
bkup-configs/iquery-tests/: project.json  project.lock.json
samples/Arcane.AspNetCore.Samples/: Arcane.AspNetCore.Samples.csproj  Arcane.AspNetCore.Samples.xproj  Program.cs  Startup.cs  Test.db  project.json
samples/Arcane.AspNetCore.Samples/Controllers/: ValuesController.cs
samples/Arcane.AspNetCore.Samples/Data/: AuthorsDbContext.cs
samples/Arcane.AspNetCore.Samples/Properties/: launchSettings.json
src/Arcane/: Arcane.csproj  Arcane.xproj  ArcaneQueryable.cs  ContextFactory.cs  GlobalSettings.cs  IArcaneQueryFactory.cs  IArcaneQueryFactoryProvider.cs  IQuery.cs  IQueryContext.cs  IQueryFactory.cs  IQueryFactoryProvider.cs  ISaveChanges.cs  Query.cs  QueryContext.cs  project.json  project.lock.json
src/Arcane.Cassandra/: Arcane.Cassandra.csproj  Arcane.Cassandra.xproj  CassandraQuery.cs  CassandraQueryFactory.cs  CassandraQueryFactoryProvider.cs  Class1.cs  project.json  project.lock.json
src/Arcane.Cassandra/Data/: CassandraDataStore.cs  CassandraDataStoreFactory.cs  CassandraDataStoreFactoryProvider.cs
src/Arcane.Cassandra/Extensions/: ArcaneBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Arcane.Cassandra/Persistance/: CassandraDataStore.cs  CassandraDataStoreFactory.cs  CassandraDataStoreFactoryProvider.cs
src/Arcane.Cassandra/Properties/: AssemblyInfo.cs
src/Arcane.DocumentDB/: Arcane.DocumentDB.csproj  Arcane.DocumentDB.xproj  CollectionIdProvider.cs  DatabaseQueryConfig.cs  DocumentDbQuery.cs  DocumentDbQueryContext.cs  ICollectionIdProvider.cs  TypeNameCollectionIdProvider.cs  project.json  project.lock.json
src/Arcane.EntityFramework/: Arcane.EntityFramework.csproj  Arcane.EntityFramework.xproj  EntityFrameworkQuery.cs  EntityFrameworkQueryContext.cs  EntityFrameworkQueryFactory.cs  EntityFrameworkQueryFactoryProvider.cs  project.json  project.lock.json
src/Arcane.EntityFramework/Data/: EntityFrameworkDataStore.cs  EntityFrameworkDataStoreFactory.cs  EntityFrameworkDataStoreFactoryProvider.cs
src/Arcane.EntityFramework/Extensions/: ArcaneBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Arcane.EntityFramework/Factories/: EntityFrameworkArcaneQueryFactoryProvider.cs  EntityFrameworkArcaneQueryProvider.cs
src/Arcane.EntityFramework/Internal/: DbContextProvider.cs  IDbContextProvider.cs
src/Arcane.EntityFramework/Persistence/: EntityFrameworkDataStore.cs  EntityFrameworkDataStoreFactory.cs  EntityFrameworkDataStoreFactoryProvider.cs
src/Arcane.EntityFramework/Properties/: AssemblyInfo.cs
src/Arcane.LiteDb/: Arcane.LiteDb.xproj  LiteDbQueryContext.cs  project.json  project.lock.json
src/Arcane.MongoDB/: Arcane.MongoDB.csproj  Arcane.MongoDB.xproj  IMongoCollectionNamingConvention.cs  MongoDBQuery.cs  MongoDBQueryFactory.cs  MongoDBQueryFactoryProvider.cs  MongoDbQueryContext.cs  project.json  project.lock.json
src/Arcane.MongoDB/Conventions/: DefaultMongoCollectionNamingConvention.cs
src/Arcane.MongoDB/Extensions/: ArcaneBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Arcane.MongoDB/Persistence/: MongoDBDataStore.cs  MongoDBDataStoreFactory.cs  MongoDBDataStoreFactoryProvider.cs
src/Arcane.MongoDB/Properties/: AssemblyInfo.cs
src/Arcane.NosDB/: Arcane.NosDB.csproj  NosDBQuery.cs  NosDBQueryFactory.cs  NosDBQueryFactoryProvider.cs
src/Arcane.NosDB/Data/: NosDBDataStore.cs  NosDBDataStoreFactory.cs  NosDBDataStoreFactoryProvider.cs
src/Arcane.NosDB/Extensions/: ArcaneBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Arcane.NosDb/: Arcane.NosDb.xproj  Class1.cs  project.json
src/Arcane.RaptorDB/: Arcane.RaptorDB.csproj  Arcane.RaptorDB.xproj  RaptorDBQuery.cs  project.json
src/Arcane.RaptorDB/Data/: RaptorDBDataStore.cs
src/Arcane.RaptorDB/Properties/: AssemblyInfo.cs
src/Arcane/Builder/: ArcaneBuilder.cs  IArcaneBuilder.cs
src/Arcane/Configuration/: ArcaneBuilder.cs  IArcaneBuilder.cs
src/Arcane/Data/: DataStoreEntity.cs  IDataStore.cs  IDataStoreFactory.cs  IDataStoreFactoryProvider.cs  IFindable.cs  IPrimaryKey.cs  SaveOnDisposeDataStore.cs
src/Arcane/Data/Internal/: InMemoryDataStore.cs  InMemoryDataStoreFactory.cs  InMemoryDataStoreFactoryProvider.cs  InMemoryQuery.cs  InMemoryQueryFactory.cs  InMemoryQueryFactoryProvider.cs
src/Arcane/Expressions/: IExpressionEvaluator.cs
src/Arcane/Extensions/: ArcaneBuilder.cs  ArcaneExtensions.cs  IArcaneBuilder.cs  IQueryExtensions.cs  ServiceCollectionExtensions.cs
src/Arcane/Persistence/: DataStoreEntity.cs  IDataStore.cs  IDataStoreFactory.cs  IDataStoreFactoryProvider.cs  IFindable.cs  IPrimaryKey.cs  SaveOnDisposeDataStore.cs
src/Arcane/Persistence/Internal/: InMemoryDataStore.cs  InMemoryDataStoreFactory.cs  InMemoryDataStoreFactoryProvider.cs  InMemoryQuery.cs  InMemoryQueryFactory.cs  InMemoryQueryFactoryProvider.cs
src/Arcane/Properties/: AssemblyInfo.cs
tests/ArcaneTests/: ArcaneBaseTest.cs  ArcaneTest.cs  ArcaneTests.csproj  ArcaneTests.xproj  Program.cs  project.json  project.lock.json  test.db
tests/ArcaneTests/Cassandra/: CassandraTests.cs
tests/ArcaneTests/DocumentDB/: DocumentClientHelper.cs  DocumentDbQueryContextTests.cs
tests/ArcaneTests/EntityFramework/: ArcaneBuilderTests.cs  EntityFrameworkQueryContextTests.cs
tests/ArcaneTests/EntityFramework/Data/: EntityDbContext.cs
tests/ArcaneTests/InMemoryTests/: InMemoryQueryContextTests.cs
tests/ArcaneTests/InMemoryTests/Data/: InMemoryQuery.cs  InMemoryQueryContext.cs
tests/ArcaneTests/Models/: Entities.cs
tests/ArcaneTests/MongoDB/: MongoDbQueryContextTests.cs
tests/ArcaneTests/Properties/: AssemblyInfo.cs
tests/ArcaneTests/Repositories/: AuthorRepository.cs  IAuthorRepository.cs  IRepository.cs  Repository.cs
tests/IQueryTests/: IQueryTest.cs  IQueryTests.xproj  project.json  project.lock.json
tests/NetCoreArcaneTests/: Class1.cs  NetCoreArcaneTests.xproj  project.json  project.lock.json
(+4 files in other folders)
