<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An implementation of Arcane for DocumentDB.</Description>
    <VersionPrefix>0.0.4-beta001-001</VersionPrefix>
    <Authors>Stephen Baker</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Arcane.MongoDB</AssemblyName>
    <PackageId>Arcane.MongoDB</PackageId>
    <PackageTags>IQueryProvider;IQueryable&lt;T&gt;;DocumentDB</PackageTags>
    <PackageProjectUrl>https://github.com/sbaker/arcane</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcane\Arcane.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
  </ItemGroup>

</Project>
