<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Arcane.EntityFramework is an implementation of Arcane wrapping the EntityFramework's DbContext.</Description>
    <VersionPrefix>0.0.4-beta001-001</VersionPrefix>
    <Authors>Stephen Baker</Authors>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Arcane.EntityFramework</AssemblyName>
    <PackageId>Arcane.EntityFramework</PackageId>
    <PackageTags>IQueryProvider;IQueryable&lt;T&gt;;EntityFramework Core</PackageTags>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcane\Arcane.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
