<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.4-beta001-001</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Arcane.NosDB</AssemblyName>
    <PackageId>Arcane.NosDB</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcane\Arcane.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alachisoft.NosDB.Enterprise.SDK" Version="1.3.2" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

</Project>
