<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.4-beta001-001</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Arcane.RaptorDB</AssemblyName>
    <PackageId>Arcane.RaptorDB</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RaptorDB" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcane\Arcane.csproj" />
  </ItemGroup>

</Project>
